[E_UserName]
Coordinates=107,234,91,58

[E_Pwd]
Coordinates=725,166,55,58

[E_Group]
Coordinates=649,166,66,58

[E_ApiName]
Coordinates=435,234,83,58

[E_URL]
Coordinates=482,10,56,58

[E_Authorization]
Coordinates=208,234,106,58

[E_API]
Coordinates=588,166,51,58

[E_ProxyServer]
Coordinates=324,234,101,58

[E_API_sandbox]
Coordinates=232,10,106,58

[M_Log]
Coordinates=419,10,53,58

[E_ProxyPort]
Coordinates=730,380,87,58

[TI_OAuth]
Coordinates=655,348,69,36

[Splitter1]
Coordinates=583,348,62,36

[E_APIResponse]
Coordinates=229,166,108,58

[Layout1]
Coordinates=590,310,60,36

[E_RequestBody]
Coordinates=778,10,107,58

[TabItem1]
Coordinates=10,348,69,36

[TabControl1]
Coordinates=767,302,85,36

[TI_API]
Coordinates=703,302,54,36

[CB_AuthMode]
Coordinates=121,10,101,146

[E_APIURL]
Coordinates=611,10,76,58

[E_Name]
Coordinates=10,166,64,58

[TI_Proxy]
Coordinates=694,234,66,36

[E_Groupe]
Coordinates=84,166,73,58

[SG_API]
Coordinates=340,80,61,58
Visible=True

[]
Coordinates=347,166,72,58

[DS_APILIst]
Coordinates=260,87,81,36

[BindList]
Coordinates=260,87,61,36

[BSDB_API]
Coordinates=470,80,77,72

[TI_Keys]
Coordinates=250,80,62,36

[E_Service]
Coordinates=340,10,73,58

[CB_TypeRequest]
Coordinates=10,10,115,146

[E_OAuthURL]
Coordinates=390,300,92,58

[E_Conversion]
Coordinates=280,320,95,58

[E_KeyValue]
Coordinates=70,419,85,58

[FDStanStorageBinLink1]
Coordinates=825,80,152,36

[SB_SaveAPI]
Coordinates=149,419,88,58

[SB_OpenKeys]
Coordinates=480,300,98,58

[OD]
Coordinates=479,374,40,36

[BSDB_Keys]
Coordinates=840,80,85,72

[DS_KeyList]
Coordinates=714,470,82,36

[L_TS]
Coordinates=154,323,45,58

[E_GroupKey]
Coordinates=550,420,88,58

[E_KeyName]
Coordinates=228,419,86,58

[FDStanStorageJSONLink1]
Coordinates=909,1,168,36

[SG_Keys]
Coordinates=700,90,68,58
Visible=True

[E_NameKey]
Coordinates=770,230,86,58

[E_ServiceKey]
Coordinates=376,419,95,58

[SD]
Coordinates=21,419,40,36

[SB_OpenAPI]
Coordinates=465,419,90,58

[CB_EncryptionKey]
Coordinates=70,500,122,146

[SB_SaveKeys]
Coordinates=600,240,96,58

[CB_KindKey]
Coordinates=200,500,101,146

[B_OAuth]
Coordinates=528,234,66,58

[B_TestAPI]
Coordinates=429,166,76,58

[CB_Header]
Coordinates=556,497,86,102
Visible=True

[Splitter2]
Coordinates=317,419,62,36

[Label1]
Coordinates=367,150,53,58

[E_PostData]
Coordinates=105,323,83,58

[E_SuccessValue]
Coordinates=203,323,111,58

[SG_Data]
Coordinates=950,170,67,58
Visible=True

[E_FieldData]
Coordinates=576,87,85,58

[E_APIRoute]
Coordinates=31,77,85,58

[E_URLDebug]
Coordinates=762,357,93,58

[B_Call]
Coordinates=0,0,52,58

[E_FieldMessage]
Coordinates=260,1,110,58

[FDMemTable1]
Coordinates=439,1,99,58

[E_FieldSuccess]
Coordinates=585,1,107,58

[DS_Data]
Coordinates=798,434,66,36
Visible=False

[BSDB_Data]
Coordinates=930,330,106,80

